With 1.4 came Eye States, a new feature granting a little more detail to the Player's current condition. What if it was extended a little further beyond a simple visual effect?

Right now, this is very bare-bones. Most of what I want for this is not implemented yet.


**Features**
-Manual and Automatic blinking, which limits the Player's vision upon performing. (configurable)
-Lenient configuration.
-Not much else for now, but more is planned.

**Planned Features**
-NPC Interaction, such as holding eyes closed to become immune to Medusa's stare, or allowing Garden Gnomes to move when blinking.
-More integral usage in common gameplay.


-v0.1-
-Initial build.